## 🧾 Transactions Log

| Date       | Account    | Action     | Amount (USD) | Notes                                          |
|------------|------------|------------|--------------|-------------------------------------------------|
| 2025-06-01 | Checking   | Debit      | $200.00      | Retainer to Fabled Fox Photo                   |
| 2025-06-01 | Checking   | Debit      | $60.00       | PO Box 9, Manton MI setup                      |
| 2025-06-01 | Checking   | Debit      | $50.00       | State of Michigan LLC registration             |
| 2025-06-01 | Checking   | Credit     | $260.78      | Reconciliation deposit (previously unnoted)    |

### ✅ Updated Checking Balance: **$2,950.78**
